- name: "Copy service configuration"
  copy:
    src: capstone-service.yaml
    dest: $HOME

- name: "Create service configuration"
  command: kubectl create -f capstone-service.yaml
  args:
    chdir: $HOME
