---
- name: "GPG key for the official Docker repository"
  shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

- name: "Docker repository to APT sources"
  shell: sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"

- name: "Install from the Docker repo instead of the default Ubuntu repo"
  shell: apt-cache policy docker-ce

- name: "Install dependencies for Docker"
  apt:
    name: [ "apt-transport-https", "ca-certificates", "curl", "software-properties-common", "gzip" , "docker-ce" ]
    state: latest
    update_cache: yes

- name: "Add current user to the docker group"
  user:
    name: ubuntu
    shell: /bin/bash
    groups: docker
    append: yes
