- name: "Download minikube"
  command: curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64

- name: "Install minikube"
  command: install minikube-linux-amd64 /usr/local/bin/minikube

- name: "Add current user to the kubernetes group"
  command: sudo usermod -aG docker $USER && newgrp docker

- name: "Add the GPG key for kubectl"
  command: curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -

- name: "Add the kubectl repository"
  command: echo "deb http://apt.kubernetes.io/ kubernetes-xenial main" | tee /etc/apt/sources.list.d/kubernetes.list

- name: "update packages"
  apt:
    update_cache: yes

- name: "install dependencies"
  apt:
    name: [ "kubectl", "kubeadm"]
    state: latest
    update_cache: yes

- name: "Start Minikube"
  become: false
  command: minikube start
